name: ci

on:
  push:
    branches:
      - master

jobs:
  merge_protection:
    runs-on: ubuntu-latest

    steps:
      - name: Check if the CI workflow succeeded
        run: |
          if [ "$(curl -s -H "Authorization: Bearer ${{ secrets.SECRET_TOKEN }}" -H "Accept: application/vnd.github.antiope-preview+json" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs | jq -r '.workflow_runs[0].conclusion')" != "success" ]; then
            echo "CI workflow did not succeed. Merging is not allowed."
            exit 1
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
